# conspectus_2.0

./: .gitignore  README.md  pom.xml  readme.md
config/: REST-Project-1-soapui-project.xml
src/main/java/ru/alina/model/: BaseEntity.java  Role.java  Summary.java  Topic.java  TopicSelected.java  User.java
src/main/java/ru/alina/repository/: JpaSummaryRepository.java  JpaTopicRepository.java  JpaTopicSelectedRepository.java  JpaUserRepository.java  SummaryRepository.java  TopicRepository.java  TopicSelectedRepository.java  UserRepository.java
src/main/java/ru/alina/service/: SummaryService.java  TopicService.java  UserService.java
src/main/java/ru/alina/to/: Check.java  Review.java
src/main/java/ru/alina/util/: ValidationUtil.java
src/main/java/ru/alina/util/exception/: NotFoundException.java
src/main/java/ru/alina/web/: CheckController.java  LearnController.java  ReviewTopicController.java  SecurityUtil.java  SignIn.java  SummaryController.java  TopicController.java  UserController.java
src/main/java/ru/alina/web/json/: JacksonObjectMapper.java
src/main/java/ru/alina/web/rest/: SummaryRestController.java  TopicRestController.java
src/main/resources/: db.properties  logback.xml  root-context.xml  spring-db.xml  spring-webmvc.xml
src/main/resources/db/: db.properties  initDB.sql  initHSQL.sql  initMYSQL.sql  populateDB.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: checkAnswer.jsp  checkMe.jsp  home.jsp  index.jsp  learn.jsp  learnAnswer.jsp  read.jsp  reviewTopic.jsp  reviewTopicAnswer.jsp  reviewTopicResult.jsp  reviewTopicSetting.jsp  summaryAdd.jsp  summaryEdit.jsp  topicEdit.jsp  topics.jsp
src/main/webapp/WEB-INF/views/section/: checked.jsp  head.jsp  headWithRedactor.jsp  learnAndChecked.jsp  learned.jsp  navigation.jsp  nothingShow.jsp
src/main/webapp/resources/: bootstrap.css
src/main/webapp/resources/css/: app.css  bootstrap-grid.css  timeline.css
src/main/webapp/resources/js/: jquery-3.5.1.js
src/test/java/ru/alina/: SummaryData.java  TopicData.java  UserData.java
src/test/java/ru/alina/json/: JsonUtil.java
src/test/java/ru/alina/service/: ServiceTest.java  SummaryServiceTest.java  TopicServiceTest.java  UserServiceTest.java
src/test/java/ru/alina/web/: JsonUtil.java
src/test/java/ru/alina/web/rest/: RestControllerTest.java  SummaryRestControllerTest.java  TopicRestControllerTest.java
