db.prod.url=jdbc:mysql://localhost:3306/conspectus2?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=utf8
db.mysql.driverClassName=com.mysql.cj.jdbc.Driver
db.mysql.username=root
db.mysql.password=root

db.test.url=jdbc:hsqldb:mem:conspectus2_test
db.hsql.driverClassName=org.hsqldb.jdbcDriver
db.hsql.username=sa
db.hsql.password=

db.init = true
jdbc.initLocation=classpath:db/initHSQL.sql


