db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/conspectus2?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=utf8
db.username=root
db.password=root